<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Maxwell Scientific </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="maxwell.css" rel="stylesheet">
    </head>
    <body class="home-container">
        <header>
            <img src="images/mwslogo.gif">
        <nav>
            <ul>
                <li><a  class="button" href="index.html">Home</a></li>
                <li><a class="button" href="astronomy.html">Astronomy</a></li>
                <li><a class="button" href="chemistry.html">Chemistry</a></li>
                <li><a class="button" href="electronics.html">Electronics</a></li>
                <li><a class="button" href="engineering.html">Engineering</a></li>
                <li><a class="button" href="physics.html">Physics</a></li>
            </ul>
        </nav>
        </header>
        <hr>
        <main>
            <h1 class="indexh1">Maxwell Scientific</h1>
            <p class="indextext">Welcome to Maxwell Scientific, your one-stop-shop for high-quality educational supplies. We understand the importance of science education in shaping the future of our world, and that's why we are dedicated to providing high-quality products and services that support science learning in schools and beyond.<br>
                At Maxwell Scientific, we offer a wide range of science equipment, laboratory supplies, classroom resources, and educational materials that are tailored to meet the needs of students and educators at every level. Our products are carefully curated to ensure that they are age-appropriate, safe, and effective in enhancing the learning experience of students.<br>
                Whether you're a teacher looking for lab equipment for your classroom, a parent looking for science kits for your child, or a student interested in science, we have everything you need to explore, experiment and learn.<br><br>
                Thank you for choosing Maxwell Scientific as your trusted partner in science education. We look forward to supporting you on your journey of discovery and learning.</p>
                
                
            <div class="flex-container"> 
                <div class="flex-icons">
                    <figure>
                        <a href="astronomy.html"><img src="images/astro1.img.png" width="200" height="200"></a>
                        <figcaption>Astronomy</figcaption>
                    </figure>
                <div class="flex-icons">
                    <figure>
                        <a href="chemistry.html"><img src="images/chem1.img.png" width="200" height="200"></a>
                        <figcaption>Chemistry</figcaption>
                    </figure>
                <div class="flex-icons">
                    <figure>
                        <a href="electronics.html"><img src="images/electro.img.png" width="200" height="200"></a>
                        <figcaption>Electronics</figcaption>
                    </figure>
                <div class="flex-icons">
                    <figure>
                        <a href="engineering.html"><img src="images/eng.img.png" width="200" height="200"></a>
                        <figcaption>Engineering</figcaption>
                    </figure>
                <div class="flex-icons">
                    <figure>
                        <a href="physics.html"><img src="images/physics.img.png" width="200" height="200"></a>
                        <figcaption>Physics</figcaption>
                    </figure>
            </div>
        </main>
        <footer>
            <p> Maxwell Scientific<br>
                205 East Nordheim Drive, Marion, IL 62959<br>
                Phone: (800) 555-2191 Fax: (812) 555-2192 </p>
        </footer>
        
    </body>
</html>